# SchoolEndORM

./: .gitignore  ORMFramework.sln  ORMFramework.vsmdi  README.md  SchoolEndORM.sln  localtestrun.testrunconfig
ORMFramework/: ORMFramework.csproj
ORMFramework.Examples/: Config.xml  ORMFramework.Examples.csproj  Program.cs
ORMFramework.Examples/EntityClasses/: ContartMenu.cs  Course.cs  Department.cs  Student.cs  Teacher.cs
ORMFramework.Examples/Properties/: AssemblyInfo.cs
ORMFramework.Test/: AuthoringTests.txt  ComponentProviderTest.cs  ConfigManagerTest.cs  ORMFramework.Test.csproj  ObjectCalculatorTest.cs  SQLGeneratorTest.cs  StatementAnalystTest.cs
ORMFramework.Test/Properties/: AssemblyInfo.cs
ORMFramework/Cache/: CacheEntity.cs  GlobalCache.cs  GlobalCacheEntity.cs  GlobalCacheResult.cs  ISessionCache.cs  ObjectCache.cs  ObjectCalculator.cs  SessionCache.cs
ORMFramework/Configuration/: Config.xml  ConfigManager.cs
ORMFramework/Configuration/EntityClass/: Configuration.cs  DatabaseType.cs  EntityMapping.cs  EntityRelation.cs  ManyToManyRelation.cs  RelationType.cs
ORMFramework/Event/: ActionEvent.cs  CommandEvent.cs  SelectEvent.cs  UpdateEvent.cs
ORMFramework/Ioc/: ComponentProviderBuilder.cs  DefaultComponentProvider.cs  IComponentProvider.cs
ORMFramework/Listener/: DefaultCommandListener.cs  DefaultDeleteListener.cs  DefaultInsertListener.cs  DefaultSelectListener.cs  DefaultSubmitListener.cs  DefaultUpdateListener.cs  IListeners.cs
ORMFramework/LogHelper/: LogHelper.cs
ORMFramework/Properties/: AssemblyInfo.cs
ORMFramework/SQLGenerator/: ISQLGenerator.cs  SQLGenerator.cs
ORMFramework/Session/: IPersistenceContext.cs  ISession.cs  LoadList.cs  PersistenceContext.cs  Session.cs
ORMFramework/SessionFactory/: DefaultDbDriverFactory.cs  IDbDriverFactory.cs  ISessionFactory.cs  SessionFactory.cs  SessionFactoryIoc.cs
ORMFramework/SessionFactory/DbDriverFactory/: DefaultDbDriverFactory.cs  OdbcDriverFactory.cs  OleDbDriverFactory.cs  OracleDriverFactory.cs  SQLDriverFactory.cs
ORMFramework/Statment/: Operator.cs  QueryExpression.cs  StatElement.cs  StatementAnalyst.cs
